# PeasyWare-Core

./: .gitignore  LICENSE  PeasyWare.sln  README.md  run_db_tests.ps1
docs/: GtinParserTests.cs.txt  architecture.md  (+3 more)
src/PeasyWare.API/: PeasyWare.API.csproj  Program.cs
src/PeasyWare.API/Controllers/: InboundController.cs  OutboundController.cs  SkuController.cs
src/PeasyWare.API/Middleware/: ApiKeyMiddleware.cs
src/PeasyWare.API/Properties/: launchSettings.json
src/PeasyWare.API/Requests/: InboundRequests.cs  OutboundRequests.cs  SkuRequests.cs
src/PeasyWare.API/Responses/: ApiResponse.cs  InboundResponses.cs  OutboundResponses.cs  SkuResponses.cs
src/PeasyWare.CLI/: PeasyWare.CLI.csproj  Program.cs
src/PeasyWare.CLI/Flows/: BinQueryFlow.cs  BinToBinMoveFlow.cs  LoadFlow.cs  PickFlow.cs  PutawayFromInboundFlow.cs  ReceiveInboundFlow.cs  ReceiveManualFlow.cs  ReverseInboundReceiptFlow.cs  ShipFlow.cs  SsccQueryFlow.cs
src/PeasyWare.CLI/Networking/: IpResolver.cs
src/PeasyWare.CLI/UI/: ActivateInboundScreen.cs  HeaderRenderer.cs  MenuRenderer.cs  ReceiveInboundScreen.cs  ReceiveManualScreen.cs  ReverseInboundScreen.cs
src/PeasyWare.Desktop/: PeasyWare.Desktop.csproj  Program.cs  Resources.Designer.cs  Resources.resx
src/PeasyWare.Desktop/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordChangeForm.Designer.cs  PasswordChangeForm.cs  SessionDetailsForm.Designer.cs  SessionDetailsForm.cs
src/PeasyWare.Desktop/Forms/Help/: AboutForm.cs  DatabaseVersionForm.cs  SupportForm.cs  VersionInfoForm.cs
src/PeasyWare.Desktop/Forms/Settings/: SettingEditForm.Designer.cs  SettingEditForm.cs
src/PeasyWare.Desktop/Infrastructure/: BaseView.Designer.cs  BaseView.cs  ClipboardHelper.cs  IToolbarAware.cs  ViewFactory.cs
src/PeasyWare.Desktop/Infrastructure/Ui/: Icons.cs  PermissionGating.cs
src/PeasyWare.Desktop/Services/: DeliveryNotePrinter.cs
src/PeasyWare.Desktop/Views/Inbound/: CreateInboundForm.cs  InboundDetailForm.cs  InboundView.Designer.cs  InboundView.cs
src/PeasyWare.Desktop/Views/Inventory/: InventoryView.Designer.cs  InventoryView.cs  StatusChangeForm.cs
src/PeasyWare.Desktop/Views/Locations/: AssignLocationsForm.cs  BinDetailForm.cs  CreateBinForm.cs  CreateBinsBulkForm.cs  EditBinForm.cs  EditZoneSectionForm.cs  LocationsView.cs  LockReasonForm.cs  SectionsView.cs  StorageTypesView.cs  ZonesView.cs
src/PeasyWare.Desktop/Views/Logs/: EventLogView.cs  LocationAuditView.cs  SkuAuditView.Designer.cs  SkuAuditView.cs  UserActivityView.cs
src/PeasyWare.Desktop/Views/Materials/: MaterialsView.Designer.cs  MaterialsView.cs  SkuEditForm.cs
src/PeasyWare.Desktop/Views/Movements/: MovementsView.Designer.cs  MovementsView.cs
src/PeasyWare.Desktop/Views/Outbound/: CreateOrderForm.cs  OrderDetailForm.cs  OutstandingOrdersView.Designer.cs  OutstandingOrdersView.cs
src/PeasyWare.Desktop/Views/Parties/: PartiesView.Designer.cs  PartiesView.cs  PartyEditForm.cs
src/PeasyWare.Desktop/Views/Sessions/: SessionsView.Designer.cs  SessionsView.cs  SessionsView.resx
src/PeasyWare.Desktop/Views/Settings/: ClientEditForm.cs  ClientsView.cs  SettingsView.Designer.cs  SettingsView.cs
src/PeasyWare.Desktop/Views/Shipments/: AddOrderToShipmentForm.cs  CreateShipmentForm.cs  ShipmentDetailForm.cs  ShipmentsView.Designer.cs  ShipmentsView.cs
tests/PeasyWare.Tests/: PeasyWare.Tests.csproj
tests/PeasyWare.Tests/Application/: BuildResultTests.cs  DeliveryNoteRendererTests.cs  InboundReceivingServiceTests.cs  LoginFlowTests.cs  OperationResultTests.cs  SessionGuardTests.cs  UiModeTests.cs  WildcardMatcherTests.cs
tests/PeasyWare.Tests/Scanning/: GtinParserTests.cs  GtinScanResultTests.cs
tools/PeasyWare.Tools/: PeasyWare.Tools.csproj  Program.cs  ToolsConfig.cs
tools/PeasyWare.Tools/Commands/: BuildAllInOneCommand.cs  ResetDbCommand.cs  SeedCommand.cs  StatsCommand.cs  TestCommand.cs
(+361 files in other folders)
