<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PeasyWare.Domain\PeasyWare.Domain.csproj" />
    <ProjectReference Include="..\PeasyWare.Application\PeasyWare.Application.csproj" />
    <ProjectReference Include="..\PeasyWare.Infrastructure\PeasyWare.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
